{
  "name": "t3",
  "version": "0.0.0",
  "description": "Ternary trees for fast string lookup and ordered traversal",
  "main": "t3.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "ascii-histogram": "^1.2.1",
    "benchmark": "^2.1.0",
    "lorem-ipsum": "^1.0.3",
    "random-words": "0.0.1",
    "sprintf-js": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klaas Moerman",
  "license": "MIT"
}
